{"flutter":{"platforms":{"android":{"default":{"projectId":"app-gestion-inventario","appId":"1:341070514716:android:9daa42435627ae59bdadd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-gestion-inventario","configurations":{"android":"1:341070514716:android:9daa42435627ae59bdadd9","ios":"1:341070514716:ios:57d9868e0d0717a9bdadd9"}}}}}}